# suppress inspection "UnusedProperty" for whole file

spring.application.name=finserver_v2

spring.datasource.url=jdbc:postgresql://localhost:5432/finserver
spring.datasource.username=manager
spring.datasource.password=manager
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework=INFO
logging.level.io.app=INFO
